In [1]:
import numpy as np
import pandas as pd

In [2]:
pd.options.mode.chained_assignment = None  # default='warn'

In [3]:
df = pd.read_csv('enh_impute.csv')
df.head()

,Unnamed: 0,aire_acond,antiguedad,bano_comp,bano_excus,bano_regad,bomba_agua,calefacc,calentador,chimenea,...,tot_hom,tot_integ,tot_muj,celular,tel_fijo,tv_paga,año,CVE_ENT,CVE_MUN,CVE_LOC
0,0,2,30.0,2.0,0.0,0.0,1,2,1,2,...,3,4,1,2.0,1.0,2.0,1,1,1,1
1,1,2,30.0,2.0,0.0,0.0,1,2,1,2,...,2,6,4,1.0,1.0,2.0,1,1,1,1
2,2,2,42.0,2.0,0.0,0.0,1,2,2,2,...,3,4,1,2.0,1.0,2.0,2,1,1,1
3,3,2,42.0,2.0,0.0,0.0,1,2,2,2,...,2,6,4,1.0,1.0,2.0,2,1,1,1
4,4,2,26.0,2.0,1.0,0.0,1,2,1,2,...,3,4,1,2.0,1.0,1.0,1,1,1,1

In [4]:
df.drop(labels='Unnamed: 0', axis=1, inplace=True)

In [5]:
df.huespedes.value_counts()

0    254836
1        59
2        21
3        11
5         1
Name: huespedes, dtype: int64

In [6]:
df.drop(labels='huespedes', axis=1, inplace=True)

In [7]:
df.bano_comp.value_counts()

1.0    136970
0.0     76931
2.0     33134
3.0      6103
4.0      1342
5.0       326
6.0        90
7.0        23
8.0         5
9.0         4
Name: bano_comp, dtype: int64

In [8]:
df.bano_excus.value_counts()

0.000000    149520
1.000000     97373
2.000000      4528
1.100000      1343
1.200000       443
0.900000       317
3.000000       312
1.300000       169
9.000000       165
1.400000        92
0.100000        85
0.800000        77
0.200000        66
4.000000        57
0.300000        50
1.500000        45
0.700000        41
8.000000        39
0.500000        38
0.600000        32
0.400000        28
1.800000        19
1.600000        17
5.000000        16
6.000000        11
1.900000         7
2.600000         5
1.066667         4
1.700000         3
2.200000         3
0.050000         2
2.700000         2
0.033333         2
1.020000         2
3.200000         2
2.800000         2
0.025000         1
1.050000         1
1.266667         1
0.550000         1
2.100000         1
1.120000         1
3.500000         1
0.533333         1
2.500000         1
0.175000         1
0.133333         1
Name: bano_excus, dtype: int64

In [9]:
df.bano_excus = round(df.bano_excus)
df.bano_excus.value_counts()

0.0    149794
1.0     99898
2.0      4624
3.0       323
9.0       165
4.0        58
8.0        39
5.0        16
6.0        11
Name: bano_excus, dtype: int64

In [10]:
df.bano_regad.value_counts()

0.000000    247411
1.000000      6557
0.100000       336
9.000000       181
2.000000       122
0.200000       120
0.300000        58
8.000000        39
0.400000        21
0.500000        18
3.000000        14
0.900000        13
0.600000        13
0.700000         7
5.000000         3
2.700000         3
1.800000         2
4.000000         2
0.800000         2
6.000000         1
2.600000         1
2.800000         1
1.100000         1
1.200000         1
0.216667         1
Name: bano_regad, dtype: int64

In [11]:
df.bano_regad = round(df.bano_regad)
df.bano_regad.value_counts()

0.0    247965
1.0      6594
9.0       181
2.0       124
8.0        39
3.0        19
5.0         3
4.0         2
6.0         1
Name: bano_regad, dtype: int64

In [12]:
df = df.astype('int64')
df.head()

,aire_acond,antiguedad,bano_comp,bano_excus,bano_regad,bomba_agua,calefacc,calentador,chimenea,cisterna,...,tot_hom,tot_integ,tot_muj,celular,tel_fijo,tv_paga,año,CVE_ENT,CVE_MUN,CVE_LOC
0,2,30,2,0,0,1,2,1,2,1,...,3,4,1,2,1,2,1,1,1,1
1,2,30,2,0,0,1,2,1,2,1,...,2,6,4,1,1,2,1,1,1,1
2,2,42,2,0,0,1,2,2,2,1,...,3,4,1,2,1,2,2,1,1,1
3,2,42,2,0,0,1,2,2,2,1,...,2,6,4,1,1,2,2,1,1,1
4,2,26,2,1,0,1,2,1,2,1,...,3,4,1,2,1,1,1,1,1,1

In [14]:
df.to_csv('enh_impute_check.csv')